# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit bitcoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/maryjanecoin/maryjanecoin.conf

[Unit]
Description=MaryJaneCoin daemon
After=network.target

[Service]
ExecStart=/usr/local/bin/MaryJaneCoind -daemon -conf=/etc/maryjanecoin/MaryJaneCoin.conf -pid=/run/MaryJaneCoind/MaryJaneCoind.pid
# Creates /run/maryjanecoind owned by maryjanecoin
RuntimeDirectory=MaryJaneCoind
User=maryjanecoin
Type=forking
PIDFile=/run/MaryJaneCoind/MaryJaneCoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
